{
  "name": "sublime-tinker-tools",
  "version": "0.3.1",
  "description": "CLI-tools to split or join Sublime Text snippets and completions",
  "bin": {
    "glue": "./bin/glue.js",
    "scissors": "./bin/scissors.js"
  },
  "keywords": [
    "sublime text",
    "sublimetext",
    "snippets",
    "completions",
    "conversion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/sublime-tinker-tools.git"
  },
  "author": "idleberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idleberg/sublime-tinker-tools/issues"
  },
  "homepage": "https://github.com/idleberg/sublime-tinker-tools",
  "dependencies": {
    "array-uniq": "^2.1.0",
    "commander": "^2.20.0",
    "globby": "^9.2.0",
    "gulp-debug": "^4.0.0",
    "log-symbols": "^2.2.0",
    "sanitize-filename": "^1.6.1",
    "update-notifier": "^2.5.0",
    "util": "^0.11.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-jsonlint": "^1.2.0",
    "husky": "^1.3.1"
  },
  "scripts": {
    "lint": "gulp lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
